{
  "name": "skills-ws",
  "version": "1.6.1",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-agent-skills.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node test/cli.test.mjs",
    "prepublishOnly": "cp package.json package.json.bak && cp npm-package.json package.json",
    "postpublish": "mv package.json.bak package.json"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "84 agent skills for AI coding assistants — marketing, growth, web3, dev, design & operations. Built for OpenClaw, Claude Code, Cursor, and Codex.",
  "bin": {
    "skills-ws": "bin/cli.mjs"
  },
  "keywords": [
    "ai",
    "skills",
    "agents",
    "SKILL.md",
    "claude-code",
    "openclaw",
    "cursor",
    "codex",
    "seo",
    "marketing",
    "growth",
    "analytics",
    "cro",
    "prompt-engineering",
    "ai-agents",
    "security",
    "api-design",
    "cicd",
    "eu-compliance",
    "gdpr",
    "web3",
    "solidity",
    "defi",
    "smart-contracts",
    "design-system",
    "auth"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/san-npm/skills-ws"
  },
  "homepage": "https://skills.ws",
  "author": "Commit Media <bob@openletz.com> (https://openletz.com)"
}
